VITE_FIREBASE_API_KEY=AIzaSyDdwW2d6MdPGmtWkoi-3rh4eyyz3nfP78M
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-5ba63.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-5ba63
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-5ba63.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=861528331208
VITE_FIREBASE_APP_ID=1:861528331208:web:8a30fd1ce9c47853d9e6fd